{
    "name": "mattheus/kanban-bundle",
    "description": "Kanban board and task lists (Trello-style, with checklists and native Kimai time tracking) for Kimai",
    "homepage": "https://github.com/mattheus/kanban-bundle",
    "type": "kimai-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Mattheus Rocha",
            "email": "mattheusrocha2@gmail.com"
        }
    ],
    "extra": {
        "kimai": {
            "require": 20000,
            "name": "Kanban & Tarefas"
        }
    }
}
